# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

com.oracle.coherence.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

com.oracle.coherence.level=FINEST

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.pattern=/logs/coherence-%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=50
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%5$s%6$s%n

# application level logging
cloud.handlers=java.util.logging.ConsoleHandler,sample.CustomFileHandler
cloud.level=FINEST

cloud.CustomFileHandler.pattern=/logs/cloud-%g.log
cloud.CustomFileHandler.limit=10485760
cloud.CustomFileHandler.count=10
cloud.CustomFileHandler.formatter=java.util.logging.SimpleFormatter
